USE Vendas

CREATE TABLE CLIENTE(
		IDCLIENTE INT NOT NULL,
		NOME VARCHAR(100),
		DTCADASTRO DATE NULL,
		TIPO CHAR(1),
		IDESTADOCIVIL INT
)
ALTER TABLE CLIENTE
ADD CONSTRAINT pkcliente PRIMARY KEY(IDCLIENTE)
ALTER TABLE CLIENTE 
ADD CONSTRAINT fkestadocivilcliente FOREIGN KEY(IDESTADOCIVIL)
REFERENCES ESTADOCIVIL(IDESTADOCIVIL)

CREATE TABLE CLIENTEJURIDICO(
		IDCLIENTE INT NOT NULL,
		CNPJ CHAR(14),
		FANTASIA VARCHAR(100)
)
ALTER TABLE CLIENTEJURIDICO 
ADD CONSTRAINT fkclientejuridico FOREIGN KEY(IDCLIENTE)
REFERENCES CLIENTE(IDCLIENTE)

CREATE TABLE CLIENTEFISICO(
		IDCLIENTE INT NOT NULL,
		SEXO CHAR(1),
		CPF CHAR(11),
		RG VARCHAR(20),
		DATANASCIMENTO DATE,
		IDESTADOCIVIL INT NOT NULL
)
ALTER TABLE CLIENTEFISICO 
ADD CONSTRAINT fkclientefisico FOREIGN KEY(IDCLIENTE)
REFERENCES CLIENTE(IDCLIENTE)

CREATE TABLE TELEFONECLIENTE(
		IDCLIENTE INT NOT NULL,
		IDTELEFONE INT NOT NULL,		
		IDTIPOTELEFONE INT NOT NULL,
		NUMERO INT
)
ALTER TABLE TELEFONECLIENTE 
ADD CONSTRAINT fktelefoneidcliente FOREIGN KEY(IDCLIENTE)
REFERENCES CLIENTE(IDCLIENTE)
ALTER TABLE TELEFONECLIENTE
ADD CONSTRAINT fktipotelefonecliente FOREIGN KEY(IDTIPOTELEFONE)
REFERENCES TIPOTELEFONE(IDTIPOTELEFONE)
ALTER TABLE TELEFONECLIENTE
ADD DDD char(2) not null

CREATE TABLE ENDERECOCLIENTE(
	IDCLIENTE INT NOT NULL,
	IDENDERECO INT NOT NULL,
	IDCIDADE INT NOT NULL,
	LOGRADOURO VARCHAR(200),
	NUMERO INT,
	COMPLEMENTO VARCHAR(50),
	BAIRRO VARCHAR(100),
	CEP CHAR(8)
)
ALTER TABLE ENDERECOCLIENTE
ADD CONSTRAINT pkenderecocliente PRIMARY KEY(IDENDERECO)
ALTER TABLE ENDERECOCLIENTE
ADD CONSTRAINT fkenderecoidcliente FOREIGN KEY(IDCLIENTE)
REFERENCES CLIENTE(IDCLIENTE)
ALTER TABLE ENDERECOCLIENTE
ADD CONSTRAINT fkenderecoidcidade FOREIGN KEY(IDCIDADE)
REFERENCES CIDADE(IDCIDADE)

CREATE TABLE CIDADE(
		IDCIDADE INT NOT NULL,
		DESCRICAO VARCHAR(100),
		UF CHAR(2)
)
ALTER TABLE CIDADE
ADD CONSTRAINT pkcidade PRIMARY KEY(IDCIDADE)

CREATE TABLE ESTADOCIVIL(
		IDESTADOCIVIL INT NOT NULL,
		DESCRICAO VARCHAR(100),
)
ALTER TABLE ESTADOCIVIL
ADD CONSTRAINT pkestadocivil PRIMARY KEY(IDESTADOCIVIL)

CREATE TABLE TIPOTELEFONE(
		IDTIPOTELEFONE INT NOT NULL,
		DESCRICAO VARCHAR(100)
)
ALTER TABLE TIPOTELEFONE
ADD CONSTRAINT pktipotelefone PRIMARY KEY(IDTIPOTELEFONE)

CREATE TABLE DEPARTAMENTO(
		IDDEPARTAMENTO INT NOT NULL,
		DESCRICAO VARCHAR(100)
)
ALTER TABLE DEPARTAMENTO
ADD CONSTRAINT pkdepartamento PRIMARY KEY(IDDEPARTAMENTO)

CREATE TABLE GRUPO(
		IDGRUPO INT NOT NULL,
		IDDEPARTAMENTO INT,
		DESCRICAO VARCHAR(100)
)
ALTER TABLE GRUPO
ADD CONSTRAINT pkgrupo PRIMARY KEY(IDGRUPO)
ALTER TABLE GRUPO
ADD CONSTRAINT fkgrupo FOREIGN KEY(IDDEPARTAMENTO)
REFERENCES DEPARTAMENTO(IDDEPARTAMENTO)

CREATE TABLE MARCA(
		IDMARCA INT NOT NULL,
		DESCRICAO VARCHAR(100)
)
ALTER TABLE MARCA
ADD CONSTRAINT pkmarca PRIMARY KEY(IDMARCA)

CREATE TABLE PRODUTO(
		IDPRODUTO INT NOT NULL,
		IDGRUPO INT NOT NULL,
		IDMARCA INT NOT NULL,
		IDDEPARTAMENTO INT NOT NULL,
		DESCRICAO VARCHAR(100),
		PRECOVENDA MONEY NOT NULL,
		PRECOCUSTO MONEY,
		ESTOQUE INT,
		DATACADASTRO DATE
)
ALTER TABLE PRODUTO
ADD CONSTRAINT pkproduto PRIMARY KEY(IDPRODUTO)
ALTER TABLE PRODUTO
ADD CONSTRAINT fkprodutogrupo FOREIGN KEY(IDGRUPO)
REFERENCES GRUPO(IDGRUPO)
ALTER TABLE PRODUTO
ADD CONSTRAINT fkprodutomarca FOREIGN KEY(IDMARCA)
REFERENCES MARCA(IDMARCA)
ALTER TABLE PRODUTO
ADD CONSTRAINT fkprodutodep FOREIGN KEY(IDDEPARTAMENTO)
REFERENCES DEPARTAMENTO(IDDEPARTAMENTO)

CREATE TABLE VENDA(
		IDVENDA INT NOT NULL,
		IDCLIENTE INT NOT NULL,
		DTPEDIDO DATETIME,
		VALORBRUTO MONEY,
		DESCONTOTOTAL MONEY,
		VALORLIQUIDO MONEY
)
ALTER TABLE VENDA
ADD CONSTRAINT pkvenda PRIMARY KEY(IDVENDA)
ALTER TABLE VENDA
ADD CONSTRAINT fkvenda FOREIGN KEY(IDCLIENTE)
REFERENCES CLIENTE(IDCLIENTE)

CREATE TABLE VENDAITEM(
		IDVENDA INT NOT NULL,
		IDPRODUTO INT NOT NULL,
		ITEM INT NOT NULL,
		QNTDVVENDIDA INT,
		VALORDECONTO MONEY,
		PRECOLIQUIDO MONEY,
		PRECOVENDA MONEY,
		PRECOCUSTO MONEY
)
ALTER TABLE VENDAITEM
ADD CONSTRAINT pkvendaitem PRIMARY KEY(ITEM)
ALTER TABLE VENDAITEM
ADD CONSTRAINT fkvendaitem FOREIGN KEY(IDVENDA)
REFERENCES VENDA(IDVENDA)
ALTER TABLE VENDAITEM
ADD CONSTRAINT fkvendaitemrproduto FOREIGN KEY(IDPRODUTO)
REFERENCES PRODUTO(IDPRODUTO)

/*EXERC 3*/
GO CREATE VIEW VWPESQUISACLIENTESEMCOMPRA
AS
SELECT * FROM VENDA
WHERE NOT EXISTS
(SELECT IDCLIENTE FROM CLIENTE
WHERE CLIENTE.IDCLIENTE = VENDA.IDCLIENTE)

/*EXERC 32*/
GO
CREATE VIEW VWPESQUISASEPARADA
AS
SELECT * FROM CLIENTE
LEFT JOIN CLIENTEFISICO
ON CLIENTE.IDCLIENTE = CLIENTEFISICO.IDCLIENTE
LEFT JOIN CLIENTEJURIDICO
ON CLIENTE.IDCLIENTE = CLIENTEJURIDICO.IDCLIENTE

/*EXERC 33*/
GO
CREATE VIEW VWPESQUISACLIENTE
AS
SELECT 
	CLIENTE.IDCLIENTE,
	CLIENTE.NOME,
	TELEFONECLIENTE.NUMERO
FROM CLIENTE
INNER JOIN TELEFONECLIENTE
ON CLIENTE.IDCLIENTE = TELEFONECLIENTE.IDCLIENTE